# changing_server_port
server.port=9090

# database_configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_tut1
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate_configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true